body{
    margin: 0;
    font-family: Poppins;
    background: #872000;
}

.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.tran{
    background-color: #f3f3ed;
    color: #872000;
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.icon-cart{
    cursor: pointer;
    color: #f3f3ed;
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: #E8BC0E;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #000000;
    font-size: larger;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
    transition: 0.3s;
}
.listProduct .item:hover{
    transform: scale(1.05);
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 3px;
    font-size: large;
    font-weight: 80;
}
.listProduct .item button{
    cursor: pointer;
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    width: 80%;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #363636;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #bababa;
    border: none;
    font-family: Poppins;
    font-size: larger;
    font-weight: 1000;
    /*cursor: pointer;*/
}
.cartTab .close{
    cursor: pointer;
    color: #872000;
    background-color: #eee;
}
.cartTab .checkOut{
    text-align: center;
    padding: 25px;
    text-decoration: none;
    font-weight: 1000;
    cursor: pointer;
    color: #eee;
    background-color: #872000;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555; 
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}
footer {
    background-color: #eeeee6;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    margin: auto;
    padding-top: 2em;
    /*border-top: 1px solid #eee;*/ 
  }

/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

.next-button {
    background-color: #872000;
    padding: 1%;
}